server.port=7700
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:8080/restapidemo

spring.datasource.driver-class-name=org.postgresql.Driver
jwt.header =Authorization
jwt.secret = proselyte
jwt.expiration = 604800
server.error.include-message=always


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.password=admin
spring.liquibase.user=postgres
spring.liquibase.url=jdbc:postgresql://localhost:8080/restapidemo
spring.liquibase.driver-class-name=org.postgresql.Driver

